<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.WeatherMainFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CityName" />

    <TextView
        android:id="@+id/citycountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country" />

    <TextView
        android:id="@+id/citylongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude" />


    <TextView
        android:id="@+id/citylatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude" />


    <TextView
        android:id="@+id/citysunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise" />


    <TextView
        android:id="@+id/citysunSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>


    <TextView
        android:id="@+id/currenttemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currenttemp" />


    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maxtemp" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mintemp" />


    <TextView
        android:id="@+id/feelsliketemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feelsliketemp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity" />


    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure" />


    <TextView
        android:id="@+id/cloudforecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudforecast" />


    <TextView
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility" />


    <TextView
        android:id="@+id/percipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precipitation" />

    <TextView
        android:id="@+id/windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windspeed" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction" />


    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather" />


    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastUpdate" />

    </LinearLayout>

</ScrollView>